{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "dependabot/**": false
    }
  },
  "framework": "fastapi",
  "installCommand": "pip install --no-cache-dir -r requirements.lock"
}
